{
  "name": "@redwoodjs/starter-minimal",
  "version": "1.0.0",
  "description": "A bare-bones RedwoodSDK starter",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev --force",
    "build": "RWSDK_DEPLOY=1 vite build",
    "ship": "vite build && wrangler deploy",
    "types": "wrangler types --include-runtime false --strict-vars false"
  },
  "dependencies": {
    "agents": "^0.0.95",
    "markdown-it": "^14.1.0",
    "rwsdk": "0.0.88"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.19.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
