{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minimal-alpha-5",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": { "binding": "AI" },
  "vars": {
    "CHAT_AGENT_BINDING": "chat-agent-namespace", // matches binding name, duplicated in App.tsx
    "CHAT_AGENT_ID": "chat-agent-id", // duplicated in App.tsx
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_AGENT_NAMESPACE",
        "class_name": "ChatAgentDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgentDO"]
    }
  ]
}
